<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/f"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:orientation="vertical">


    </LinearLayout>

    <EditText
        android:id="@+id/etText"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter a text"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textMessage"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="TV"
            android:textColor="#3949AB" />

        <Button
            android:id="@+id/btG0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Go"
            android:textColor="#3949AB" />
    </LinearLayout>

</LinearLayout>